<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MealOfTheDayFragment">

    <data>
        <variable
            name="meal"
            type="com.lorikyo.recipestash.models.MealDto" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/meal_image"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:contentDescription="@string/list_item_meal_content_description_media"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{meal.strMealThumb}"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/detail_gradient" />
                </FrameLayout>

                <TextView
                    android:id="@+id/meal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{meal.strMeal}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/meal_subtitle"
                    app:layout_constraintStart_toStartOf="@+id/meal_subtitle"
                    tools:text="Title" />

                <LinearLayout
                    android:id="@+id/meal_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/meal_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{meal.strArea}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        tools:text="area" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="*"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        tools:text=" * " />

                    <TextView
                        android:id="@+id/meal_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{meal.strCategory}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        tools:text="category" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/section_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                app:inflateData="@{meal}">-->

                <TextView
                    android:id="@+id/ingredients_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instructions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{meal.strInstructions}"
                    tools:text="instructions - Lorem Ipsum is simply dummy text of the printing and typesetting industry." />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>
</layout>